/* selector + propiedad + valor

selector {
    propiedad: valor
}

*/

h2 {
    color :white ;
}

h1 {
    color: white ;
}

h3{
    color :white ;
}

label {
    color: white;
}

body {
    background-color: black !important;
    text-align: center !important;
    margin: 0 !important;
    font-family: Arial, Helvetica, sans-serif !important;
    justify-content: center !important;
    align-items: center !important;
    
}

a{
    text-decoration: none !important;
    color: white  !important;
}

.sucursales {
    align-content: center;
}

.imagen-menu {

    display: flex;
   justify-content: center ;
   margin: 50px 50px;
  
   
}

.imagen-juntas {

    margin-right: 50px;
   border-style: solid;
   border-width: 5px;
   border-color: antiquewhite;
   display: block;


    
   
} 
 
header {
    display: flex !important; /*para que el menu se muestre uno al lado de otro)*/
    justify-content : space-between !important;
    height: 70px !important;
    background:linear-gradient(
        90deg,
        rgba(0,0,1)0%,
        rgba(248,226,49,1)80%
    );
    padding: 10px;
    align-items: center !important;
    height:85px !important;
    padding:5px  !important;
   

} 

.logo {
    width: 70px;
    height: auto;
}

.nosotros {
    text-align: left;
}

.compartir {
    text-align: right;
   
}


.navbar li {

    list-style: none;
    display: inline-block;
    padding: 0 20px;
    
}  

form { 
    padding: 50px 55px;
    border-radius: 20px;
    text-align: center;
    background-color: #222; /* Fondo oscuro para el formulario */
    width: 900px; /* Tamaño fijo del formulario */
    box-shadow: 0 0 20px rgba(248, 226, 49, 1); /* Sombra destacada */
   /* margin-inline: 390px;*/
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-top: 20px; 
   
}



.form1 {
    padding: 50px 55px;
    border-radius: 20px;
    background-color: #222; /* Fondo oscuro para el formulario */
    width: 900px; /* Tamaño fijo del formulario */
    box-shadow: 0 0 20px rgba(248, 226, 49, 1); /* Sombra destacada */
   /* margin-inline: 390px;*/
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-top: 20px;    


}

label{
    color: white;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px; 
    margin: 10px;
   
}

input, textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 25px;
    background-color: rgb(52, 50, 50); /* Fondo oscuro */
    border: 3px solid rgb(248, 226, 49); /* Bordes dorados */
    color: white; /* Texto blanco para visibilidad */
    width: 100%; /* Ocupa todo el ancho disponible */
    box-sizing: border-box; /* Incluye padding dentro del ancho */

    
}



.btn {
    font-size: 16px;
    border-radius: 25px;
    background-color:rgb(248, 226, 49);
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
   

}

.btn:hover{
    background-color:  rgb(200, 180, 40);
}

.cafeteria{
    background-image: url(../img/WhatsApp\ Image\ 2024-11-27\ at\ 12.41.15.jpg);
    width: auto !important;
    height: 400px !important;
    background-size: cover !important;
    background-position: center !important;
    text-align: center !important;
    background-repeat: no-repeat !important;
  
}

footer {
    padding-top: 40px !important;
    border-top:rgb(200, 180, 40) !important ;
    border-style: solid !important;
    border-width: 5px !important;
    margin-top: 80px !important;
    display: flex !important; /* para que el menu se muestre uno al lado de otro*/
    justify-content: space-between !important;
   
   
   
}

 footer li{
    list-style: none !important;
    display: inline-block !important;
    padding: 0 20px !important;
 }

 /*---grid---*/

 .grid-galeria {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px;
    text-align: center;
   
 }

 .imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    
 }

 .grid-item h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 15px;
    border:rgb(200, 180, 40) ;
    border-style: solid;
    border-width: 3px;
    padding: 10px;
 }

 .imagenes img {
    width: 80%; /* ocupan casi todo el espacio */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra para destacar */
    margin-top: 20px;
}


.grid-galeria img {
    width: 100%; /* ocupa todo el espacio */
    max-width: 300px; /* Tamaño máximo */
    height: 400px; 
    object-fit: cover; /* Ajusta la imagen */
    border-radius: 10px;
    margin: 0 auto; /* Centra la imagen */
}

.grid-galeria {
    display: grid;
    grid-template-areas:
        "header header header"
        "cafes cafes cafes"
        "infusiones infusiones infusiones"
        "combos combos combos"
        "panaderia panaderia panaderia"
        "footer footer footer";
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
    justify-items: center;
    
}
.grid-item:nth-child(1) { /* tienen numeros por que seleccionan los hijos del contenedor*/
    grid-area: cafes;
}

.grid-item:nth-child(2) {
    grid-area: infusiones;
}

.grid-item:nth-child(3) {
    grid-area: combos;
}

.grid-item:nth-child(4){
    grid-area:panaderia ;
}

.nosotros1{
    display: flex;
}


.imagen-menu{
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 15px !important;
    justify-items: center;
    margin-bottom: 200px;
   
}

.imagen-menu img {
    width: 100% !important; 
    max-width: 300px !important; 
    height: 400px !important; 
    object-fit: cover !important; 
    border-radius: 10px !important;
    margin: 0 auto !important; 
}
 
/* responsive */

/*responsive tablets*/

@media (max-width: 1024px) {
    .imagen-menu {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en lugar de 3 */
    }
    .imagenes{
        grid-template-columns: repeat(2, 1fr);
    }

    form {
        width: 80%;
    }

    .btn {
        font-size: 15px;
        padding: 10px 18px;
    }
}
 

/*RESPONSIVE CELULAR */

@media (max-width :768px){
    .imagen-menu{
        grid-template-columns: 1fr;
    }
    .imagenes{
        grid-template-columns: 1fr;
    }
    


    form {
        width: 80%;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .btn {
        font-size: 14px;
        padding: 8px 16px;  
       
    }   

    h1, h2, h3 {
    font-size: 18px;  /* para que el texto se haga mas chico */
    }

}

/* RESPONSIVE: PC, defini poco ya que esto se diseño principalmente para compu */
@media (min-width: 1025px) {
    .imagen-menu {
        grid-template-columns: repeat(3, 1fr); 
    }

    .imagenes {
        grid-template-columns: repeat(3, 1fr);
    }
}


.carousel-inner img {
    object-fit: cover;
    height: 490px;
    width: 100%;
    
  }

.nuestroCafe{
    display: flex;
    border:rgb(200, 180, 40) ;
    border-style: solid;
    border-width: 3px;
    padding: 10px;
    
}

 
